# ─── Keybind Config ───────────────────────────────────────────────────────────
# Set Ctrl+Space to send-prefix
unbind C-b
unbind C-z
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Open new windows in current path
unbind N
bind N new-window -c "#{pane_current_path}"

unbind H
bind H split-window -h -c "#{pane_current_path}"
unbind V
bind V split-window -v -c "#{pane_current_path}"

unbind W
bind W command-prompt -I "#W" { rename-window "%%" }
unbind S
bind S command-prompt -I "#S" { rename-session "%%" }

# Close current window
unbind Q
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window

# ─── Tmux Options ─────────────────────────────────────────────────────────────
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on
set -g status off
